# CHD-QrReader

./: LICENSE  ToDo.txt  pom.xml
doc/: Label-formed.idf  QR-Code.pptx  QRCodeReader.mv.db  ToDo  h2.sql  people.txt
src/main/java/com/chdc/qr/: Main.java  QRResources.java
src/main/java/com/chdc/qr/ctrl/: AdvancedFlipFilter.java  IncomeListHandler.java  LabelListXlsGenerator.java  LabelListXlsxReader.java  PeopleInfoLoader.java  SummaryListHandler.java  XlsxExporter.java
src/main/java/com/chdc/qr/lib/: CustomDispatcher.java  PrefUtils.java
src/main/java/com/chdc/qr/lib/db/: DataSource.java  QueryManager.java  QueryResult.java
src/main/java/com/chdc/qr/mdl/: IncomeRecord.java  ItemInfo.java  ItemInfoPool.java  LabelInfo.java  PeopleInfo.java  StaticProperties.java
src/main/java/com/chdc/qr/reader/: SideReader.java
src/main/java/com/chdc/qr/view/: BatchItemFilterDialog.form  BatchItemFilterDialog.java  CustomPeopleInfoDialog.form  CustomPeopleInfoDialog.java  PeopleLoadDialog.java  PeopleLoadDialog.jfd  QRReaderMainFrame.java  QRReaderMainFrame.jfd
src/main/java/test/: ActivateTest.java
src/main/resources/: logback.xml
